<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Curiosidades Live Action One Piece</title>
</head>
<body>
    <div class="top-bar">Séries</div>
    <div class="container">
        <div class="header">
            <h1 class="headline">
                One Piece: 9 curiosidades sobre a série da Netflix que você precisa saber
            </h1>
            <h2 class="subtitle">
                De atriz fã de animes a custos milionários de produção, os bastidores da nova série da Netflix possuem diversas curiosidades pouco conhecidas do público. Confira a lista.
            </h2>

            <div>
                <div class="author">
                    Por Jonathan Firmino, para o TechTudo
                </div>
                <small>
                    <sub>
                        06/09/2023 00h31  Atualizado há 3 semanas
                    </sub>
                </small>
            </div>

            <div class="social-icons">
                <a href="">
                    <img class="social-icon" src="./images/facebook.png" alt="Facebook">
                </a>
                <a href="">
                    <img class="social-icon" src="./images/twitter.png" alt="Twitter">
                </a>
                <a href="">
                    <img class="social-icon" src="./images/whatsapp.png" alt="Whatsapp">
                </a>
            </div>
            <hr>
        </div>

        <div class="content">
            <p>
                A série live-action One Piece estreou na Netflix com audiência alta e ótimas avaliações da crítica. O show inspirado no mangá/anime de Eiichiro Oda é a primeira investida do gênero bem-sucedida pela plataforma, saindo-se melhor que produções semelhantes como Death Note e Cowboy Bebop. Na trama estrelada por Iñaki Godoy (Imperfeitos), um jovem pirata desbrava os mares junto com sua tripulação em busca de um tesouro escondido, o One Piece. 
            </p>
            <p>
                Com pouco menos de uma semana no ar, One Piece rapidamente captou a atenção do público, que está curioso com as novidades e fatos pouco conhecidos da produção. Na lista a seguir você confere as curiosidades dos bastidores, como local de filmagem, ações de marketing e até mesmo rumores sobre os valores milionários de cada episódio do novo sucesso da Netflix.
            </p>
            <div class="cta">
                LEIA:
                <a href="#">10 melhores animes do estúdio MAPPA, segundo o IMDb</a>
            </div>
            <figure>
                <img src="./images/one-pece.png" alt="">
                <figcaption>
                    One Piece: série live-action chegou na Netflix no final de agosto com alta expectativa dos fãs — Foto: Divulgação/Netflix
                </figcaption>
            </figure>
            <div class="cta">
                <a href="#">Qual o melhor site para assistir animes?</a>
                Descubra no Fórum do TechTudo
            </div>
        </div>
    </div>
</body>
</html>